# DjangoMusic #

DjangoMusic is a music streaming server written in python, pretty much similar and inspired by CherryMusic.

It is based on Dojo Toolkit for UI, and powered by powerful Django Framework.

More to come....

**This is early work in progress. Depending on my time I can put more or less effort into it, but I strongly intend to keep a minimal code flow.**

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact